<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:layout_marginTop="24dp"
            android:layout_centerVertical="true"
            fontpath="fonts/Montserrat_Regular.ttf"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

    <EditText
        android:id="@+id/answer_et"
        android:layout_below="@+id/rl1"
        android:layout_width="match_parent"
        android:background="@drawable/border_curve_white"
        android:hint="Write Your Answer Here.."
        android:maxHeight="200dp"
        android:textSize="18sp"
        fontpath="fonts/Montserrat_Regular.ttf"
        android:gravity="top|left"
        android:padding="10dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/post_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"
        android:elevation="4dp"
        android:background="@drawable/filled_border_curve"
        fontpath="fonts/Montserrat_Regular.ttf"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/answer_et"
        tools:ignore="MissingPrefix" />

</RelativeLayout>