# StudentPortal

./: README.md
StudentPortal/: .gitattributes  README.md
StudentPortal/app/code/StudentPortal/app/: build.gradle  proguard-rules.pro
StudentPortal/app/code/StudentPortal/app/src/androidTest/java/com/example/ashutosh/studentportal/: ExampleInstrumentedTest.java
StudentPortal/app/code/StudentPortal/app/src/main/: AndroidManifest.xml
StudentPortal/app/code/StudentPortal/app/src/main/java/com/example/ashutosh/studentportal/: BaseApplication.java
StudentPortal/app/code/StudentPortal/app/src/main/java/com/example/ashutosh/studentportal/adapter/: AnswerAdapter.java  QuestionAdapter.java
StudentPortal/app/code/StudentPortal/app/src/main/java/com/example/ashutosh/studentportal/interfaces/: OnBackPressedListener.java  OnQuestionItemClickListener.java
StudentPortal/app/code/StudentPortal/app/src/main/java/com/example/ashutosh/studentportal/modal/: AnswerDetails.java  QuestionDetails.java  UserDetails.java
StudentPortal/app/code/StudentPortal/app/src/main/java/com/example/ashutosh/studentportal/preference/: MyPreferenceManager.java
StudentPortal/app/code/StudentPortal/app/src/main/java/com/example/ashutosh/studentportal/ui/: AccountFragment.java  AnswerActivity.java  BaseDashboardActivity.java  LoginActivity.java  ProfileActivity.java  ProfileFragment.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java
StudentPortal/app/code/StudentPortal/app/src/main/res/: gradient_profile_screen.xml
StudentPortal/app/code/StudentPortal/app/src/main/res/animator/: exit_to_right.xml
StudentPortal/app/code/StudentPortal/app/src/main/res/drawable/: background.xml  border_curve_blue.xml  border_curve_transperent.xml  border_curve_white.xml  border_solid_blue.xml  dialog_et_border.xml  filled_border_curve.xml  gradient_profile_screen.xml  horizontal_line.xml  upvote_hollow_drawable.xml  upvote_solid_drawable.xml
StudentPortal/app/code/StudentPortal/app/src/main/res/layout/: activity_answer.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  answer_dialog.xml  ask_question_dialog.xml  change_first_name_dialog.xml  change_last_name_dialog.xml  change_password_dialog.xml  complete_answer_card.xml  fragment_account.xml  fragment_profile.xml  fragment_user_profile.xml  photo_header.xml  profile.xml  question_row.xml  user_photo_header.xml  user_profile.xml
StudentPortal/app/code/StudentPortal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
StudentPortal/app/code/StudentPortal/app/src/test/java/com/example/ashutosh/studentportal/: ExampleUnitTest.java
StudentPortal/web/code/src/: db.sqlite3
(+41 files in other folders)
